    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
      <head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>src/rule.rb - C0 code coverage information</title>
        <style type='text/css'>body { background-color: rgb(240, 240, 245); }</style>
        <style type='text/css'>span.cross-ref-title {
 font-size: 140%;
}
span.cross-ref a {
 text-decoration: none;
}
span.cross-ref {
 background-color:#f3f7fa;
 border: 1px dashed #333;
 margin: 1em;
 padding: 0.5em;
 overflow: hidden;
}
a.crossref-toggle {
 text-decoration: none;
}
span.marked0 {
 background-color: rgb(185, 210, 200);
 display: block;
}
span.marked1 {
 background-color: rgb(190, 215, 205);
 display: block;
}
span.inferred0 {
 background-color: rgb(175, 200, 200);
 display: block;
}
span.inferred1 {
 background-color: rgb(180, 205, 205);
 display: block;
}
span.uncovered0 {
 background-color: rgb(225, 110, 110);
 display: block;
}
span.uncovered1 {
 background-color: rgb(235, 120, 120);
 display: block;
}
span.overview {
 border-bottom: 8px solid black;
}
div.overview {
 border-bottom: 8px solid black;
}
body {
 font-family: verdana, arial, helvetica;
}
div.footer {
 font-size: 68%;
 margin-top: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
 margin-bottom: 0.5em;
}
h5 {
 margin-top: 0.5em;
}
.hidden {
 display: none;
}
div.separator {
 height: 10px;
}
/* Commented out for better readability, esp. on IE */
/*
table tr td, table tr th {
 font-size: 68%;
}
td.value table tr td {
 font-size: 11px;
}
*/
table.percent_graph {
 height: 12px;
 border: #808080 1px solid;
 empty-cells: show;
}
table.percent_graph td.covered {
 height: 10px;
 background: #00f000;
}
table.percent_graph td.uncovered {
 height: 10px;
 background: #e00000;
}
table.percent_graph td.NA {
 height: 10px;
 background: #eaeaea;
}
table.report {
 border-collapse: collapse;
 width: 100%;
}
table.report td.heading {
 background: #dcecff;
 border: #d0d0d0 1px solid;
 font-weight: bold;
 text-align: center;
}
table.report td.heading:hover {
 background: #c0ffc0;
}
table.report td.text {
 border: #d0d0d0 1px solid;
}
table.report td.value,
table.report td.lines_total,
table.report td.lines_code {
 text-align: right;
 border: #d0d0d0 1px solid;
}
table.report tr.light {
 background-color: rgb(240, 240, 245);
}
table.report tr.dark {
 background-color: rgb(230, 230, 235);
}
</style>
        <script type='text/javascript'>
// <![CDATA[
  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make cross-references hidden by default
  document.writeln( "<style type=\"text/css\">span.cross-ref { display: none }</style>" )
  // ]]>
</script>
        <style type='text/css'>span.run0 {
  background-color: rgb(178, 204, 255);
  display: block;
}
span.run1 {
  background-color: rgb(178, 206, 255);
  display: block;
}
span.run2 {
  background-color: rgb(178, 209, 255);
  display: block;
}
span.run3 {
  background-color: rgb(178, 211, 255);
  display: block;
}
span.run4 {
  background-color: rgb(178, 214, 255);
  display: block;
}
span.run5 {
  background-color: rgb(178, 218, 255);
  display: block;
}
span.run6 {
  background-color: rgb(178, 220, 255);
  display: block;
}
span.run7 {
  background-color: rgb(178, 223, 255);
  display: block;
}
span.run8 {
  background-color: rgb(178, 225, 255);
  display: block;
}
span.run9 {
  background-color: rgb(178, 228, 255);
  display: block;
}
span.run10 {
  background-color: rgb(178, 232, 255);
  display: block;
}
span.run11 {
  background-color: rgb(178, 234, 255);
  display: block;
}
span.run12 {
  background-color: rgb(178, 237, 255);
  display: block;
}
span.run13 {
  background-color: rgb(178, 239, 255);
  display: block;
}
span.run14 {
  background-color: rgb(178, 242, 255);
  display: block;
}
span.run15 {
  background-color: rgb(178, 246, 255);
  display: block;
}
span.run16 {
  background-color: rgb(178, 248, 255);
  display: block;
}
span.run17 {
  background-color: rgb(178, 251, 255);
  display: block;
}
span.run18 {
  background-color: rgb(178, 253, 255);
  display: block;
}
span.run19 {
  background-color: rgb(178, 255, 253);
  display: block;
}
span.run20 {
  background-color: rgb(178, 255, 249);
  display: block;
}
span.run21 {
  background-color: rgb(178, 255, 247);
  display: block;
}
span.run22 {
  background-color: rgb(178, 255, 244);
  display: block;
}
span.run23 {
  background-color: rgb(178, 255, 242);
  display: block;
}
span.run24 {
  background-color: rgb(178, 255, 239);
  display: block;
}
span.run25 {
  background-color: rgb(178, 255, 235);
  display: block;
}
span.run26 {
  background-color: rgb(178, 255, 233);
  display: block;
}
span.run27 {
  background-color: rgb(178, 255, 230);
  display: block;
}
span.run28 {
  background-color: rgb(178, 255, 228);
  display: block;
}
span.run29 {
  background-color: rgb(178, 255, 225);
  display: block;
}
span.run30 {
  background-color: rgb(178, 255, 221);
  display: block;
}
span.run31 {
  background-color: rgb(178, 255, 219);
  display: block;
}
span.run32 {
  background-color: rgb(178, 255, 216);
  display: block;
}
span.run33 {
  background-color: rgb(178, 255, 214);
  display: block;
}
span.run34 {
  background-color: rgb(178, 255, 211);
  display: block;
}
span.run35 {
  background-color: rgb(178, 255, 207);
  display: block;
}
span.run36 {
  background-color: rgb(178, 255, 205);
  display: block;
}
span.run37 {
  background-color: rgb(178, 255, 202);
  display: block;
}
span.run38 {
  background-color: rgb(178, 255, 200);
  display: block;
}
span.run39 {
  background-color: rgb(178, 255, 197);
  display: block;
}
span.run40 {
  background-color: rgb(178, 255, 193);
  display: block;
}
span.run41 {
  background-color: rgb(178, 255, 191);
  display: block;
}
span.run42 {
  background-color: rgb(178, 255, 188);
  display: block;
}
span.run43 {
  background-color: rgb(178, 255, 186);
  display: block;
}
span.run44 {
  background-color: rgb(178, 255, 183);
  display: block;
}
span.run45 {
  background-color: rgb(178, 255, 179);
  display: block;
}
span.run46 {
  background-color: rgb(179, 255, 178);
  display: block;
}
span.run47 {
  background-color: rgb(182, 255, 178);
  display: block;
}
span.run48 {
  background-color: rgb(184, 255, 178);
  display: block;
}
span.run49 {
  background-color: rgb(187, 255, 178);
  display: block;
}
span.run50 {
  background-color: rgb(191, 255, 178);
  display: block;
}
span.run51 {
  background-color: rgb(193, 255, 178);
  display: block;
}
span.run52 {
  background-color: rgb(196, 255, 178);
  display: block;
}
span.run53 {
  background-color: rgb(198, 255, 178);
  display: block;
}
span.run54 {
  background-color: rgb(201, 255, 178);
  display: block;
}
span.run55 {
  background-color: rgb(205, 255, 178);
  display: block;
}
span.run56 {
  background-color: rgb(207, 255, 178);
  display: block;
}
span.run57 {
  background-color: rgb(210, 255, 178);
  display: block;
}
span.run58 {
  background-color: rgb(212, 255, 178);
  display: block;
}
span.run59 {
  background-color: rgb(215, 255, 178);
  display: block;
}
span.run60 {
  background-color: rgb(219, 255, 178);
  display: block;
}
span.run61 {
  background-color: rgb(221, 255, 178);
  display: block;
}
span.run62 {
  background-color: rgb(224, 255, 178);
  display: block;
}
span.run63 {
  background-color: rgb(226, 255, 178);
  display: block;
}
span.run64 {
  background-color: rgb(229, 255, 178);
  display: block;
}
span.run65 {
  background-color: rgb(233, 255, 178);
  display: block;
}
span.run66 {
  background-color: rgb(235, 255, 178);
  display: block;
}
span.run67 {
  background-color: rgb(238, 255, 178);
  display: block;
}
span.run68 {
  background-color: rgb(240, 255, 178);
  display: block;
}
span.run69 {
  background-color: rgb(243, 255, 178);
  display: block;
}
span.run70 {
  background-color: rgb(247, 255, 178);
  display: block;
}
span.run71 {
  background-color: rgb(249, 255, 178);
  display: block;
}
span.run72 {
  background-color: rgb(252, 255, 178);
  display: block;
}
span.run73 {
  background-color: rgb(255, 255, 178);
  display: block;
}
span.run74 {
  background-color: rgb(255, 252, 178);
  display: block;
}
span.run75 {
  background-color: rgb(255, 248, 178);
  display: block;
}
span.run76 {
  background-color: rgb(255, 246, 178);
  display: block;
}
span.run77 {
  background-color: rgb(255, 243, 178);
  display: block;
}
span.run78 {
  background-color: rgb(255, 240, 178);
  display: block;
}
span.run79 {
  background-color: rgb(255, 238, 178);
  display: block;
}
span.run80 {
  background-color: rgb(255, 234, 178);
  display: block;
}
span.run81 {
  background-color: rgb(255, 232, 178);
  display: block;
}
span.run82 {
  background-color: rgb(255, 229, 178);
  display: block;
}
span.run83 {
  background-color: rgb(255, 226, 178);
  display: block;
}
span.run84 {
  background-color: rgb(255, 224, 178);
  display: block;
}
span.run85 {
  background-color: rgb(255, 220, 178);
  display: block;
}
span.run86 {
  background-color: rgb(255, 218, 178);
  display: block;
}
span.run87 {
  background-color: rgb(255, 215, 178);
  display: block;
}
span.run88 {
  background-color: rgb(255, 212, 178);
  display: block;
}
span.run89 {
  background-color: rgb(255, 210, 178);
  display: block;
}
span.run90 {
  background-color: rgb(255, 206, 178);
  display: block;
}
span.run91 {
  background-color: rgb(255, 204, 178);
  display: block;
}
span.run92 {
  background-color: rgb(255, 201, 178);
  display: block;
}
span.run93 {
  background-color: rgb(255, 198, 178);
  display: block;
}
span.run94 {
  background-color: rgb(255, 196, 178);
  display: block;
}
span.run95 {
  background-color: rgb(255, 192, 178);
  display: block;
}
span.run96 {
  background-color: rgb(255, 189, 178);
  display: block;
}
span.run97 {
  background-color: rgb(255, 187, 178);
  display: block;
}
span.run98 {
  background-color: rgb(255, 184, 178);
  display: block;
}
span.run99 {
  background-color: rgb(255, 182, 178);
  display: block;
}
span.run100 {
  background-color: rgb(255, 178, 178);
  display: block;
}
</style>
      </head>
      <body>
        <h3>C0 code coverage information</h3>
        <p>Generated on Mon Aug 27 02:20:15 +0900 2007 with <a href='http://eigenclass.org/hiki.rb?rcov'>rcov 0.8.0</a>
        </p>
        <hr /><pre><span class='marked0'>Code reported as executed by Ruby looks like this...
</span><span class='marked1'>and this: this line is also marked as covered.
</span><span class='inferred0'>Lines considered as run by rcov, but not reported by Ruby, look like this,
</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).
</span><span class='uncovered0'>Finally, here&apos;s a line marked as not executed.
</span></pre>                       
    <table class='report'>
      <thead>
        <tr>
          <td class='heading'>Name</td>
          <td class='heading'>Total lines</td>
          <td class='heading'>Lines of code</td>
          <td class='heading'>Total coverage</td>
          <td class='heading'>Code coverage</td>
        </tr>
      </thead>
      <tbody>
        <tr class='light'>
          <td>
            <a href='src-rule_rb.html'>src/rule.rb</a>
          </td>
          <td class='lines_total'>
            <tt>424</tt>
          </td>
          <td class='lines_code'>
            <tt>256</tt>
          </td>
          <td>
            <table cellspacing='0' cellpadding='0' align='right'>
              <tr>
                <td>
                  <tt class='coverage_total'>94.8%</tt>&nbsp;</td>
                <td>
                  <table cellspacing='0' class='percent_graph' cellpadding='0' width='100'>
                    <tr>
                      <td class='covered' width='95' />
                      <td class='uncovered' width='5' />
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing='0' cellpadding='0' align='right'>
              <tr>
                <td>
                  <tt class='coverage_code'>91.8%</tt>&nbsp;</td>
                <td>
                  <table cellspacing='0' class='percent_graph' cellpadding='0' width='100'>
                    <tr>
                      <td class='covered' width='92' />
                      <td class='uncovered' width='8' />
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table><pre><span class="marked0"><a name="line1" />  1 require 'array2d'
</span><span class="marked1"><a name="line2" />  2 require 'rule_event'
</span><span class="marked0"><a name="line3" />  3 require 'forwardable'
</span><span class="inferred1"><a name="line4" />  4 
</span><span class="marked0"><a name="line5" />  5 module Rule
</span><span class="inferred1"><a name="line6" />  6   
</span><span class="marked0"><a name="line7" />  7   module CellHelper
</span><span class="inferred1"><a name="line8" />  8     
</span><span class="marked0"><a name="line9" />  9     def assert_disk(disk)
</span><span class="marked1"><a name="line10" /> 10       raise InvalidArgument, &quot;指定した#{disk}は有効ではありません。&quot; unless Cell::Disks.value?(disk)
</span><span class="marked0"><a name="line11" /> 11     end
</span><span class="inferred1"><a name="line12" /> 12     
</span><span class="marked0"><a name="line13" /> 13     def assert_xy(x, y)
</span><span class="marked1"><a name="line14" /> 14       raise &quot;xには数字を入力して下さい&quot; if(x == nil || !x.is_a?(Integer))
</span><span class="marked0"><a name="line15" /> 15       raise &quot;yには数字を入力して下さい&quot; if(y == nil || !y.is_a?(Integer))
</span><span class="marked1"><a name="line16" /> 16       raise &quot;xには0以上#{Cells.col}以上の数字を入力して下さい&quot; if(x &lt; 0 || x &gt;= Cells.col)
</span><span class="marked0"><a name="line17" /> 17       raise &quot;yには0以上#{Cells.row}以上の数字を入力して下さい&quot; if(y &lt; 0 || y &gt;= Cells.row)
</span><span class="inferred1"><a name="line18" /> 18     end
</span><span class="inferred0"><a name="line19" /> 19     
</span><span class="marked1"><a name="line20" /> 20     def invalid_xy?(x, y)
</span><span class="marked0"><a name="line21" /> 21       begin
</span><span class="marked1"><a name="line22" /> 22         assert_xy(x, y)
</span><span class="marked0"><a name="line23" /> 23         false
</span><span class="inferred1"><a name="line24" /> 24       rescue RuntimeError =&gt; e
</span><span class="marked0"><a name="line25" /> 25         true
</span><span class="inferred1"><a name="line26" /> 26       end
</span><span class="marked0"><a name="line27" /> 27     end
</span><span class="inferred1"><a name="line28" /> 28   end
</span><span class="inferred0"><a name="line29" /> 29   
</span><span class="inferred1"><a name="line30" /> 30   #
</span><span class="inferred0"><a name="line31" /> 31   # 盤を構成する１マスです。
</span><span class="inferred1"><a name="line32" /> 32   #
</span><span class="inferred0"><a name="line33" /> 33   # オセロの石はdiskと表現しています。
</span><span class="inferred1"><a name="line34" /> 34   #
</span><span class="marked0"><a name="line35" /> 35   class Cell
</span><span class="marked1"><a name="line36" /> 36     include CellHelper
</span><span class="inferred0"><a name="line37" /> 37     
</span><span class="marked1"><a name="line38" /> 38     Disks = {
</span><span class="inferred0"><a name="line39" /> 39       'blank' =&gt; '＋',
</span><span class="inferred1"><a name="line40" /> 40       'white' =&gt; '●',
</span><span class="inferred0"><a name="line41" /> 41       'black' =&gt; '○',
</span><span class="inferred1"><a name="line42" /> 42     }.freeze
</span><span class="inferred0"><a name="line43" /> 43     
</span><span class="marked1"><a name="line44" /> 44     attr_reader :disk
</span><span class="inferred0"><a name="line45" /> 45     
</span><span class="marked1"><a name="line46" /> 46     def initialize(disk)
</span><span class="marked0"><a name="line47" /> 47       assert_disk(disk)
</span><span class="marked1"><a name="line48" /> 48       @disk = disk
</span><span class="inferred0"><a name="line49" /> 49     end
</span><span class="inferred1"><a name="line50" /> 50     
</span><span class="marked0"><a name="line51" /> 51     def reversi!(disk)
</span><span class="marked1"><a name="line52" /> 52       assert_disk(disk)
</span><span class="marked0"><a name="line53" /> 53       @disk = disk
</span><span class="inferred1"><a name="line54" /> 54     end
</span><span class="inferred0"><a name="line55" /> 55     
</span><span class="marked1"><a name="line56" /> 56     def ==(other)
</span><span class="marked0"><a name="line57" /> 57       return other.is_a?(Cell) ? other.disk == disk : false
</span><span class="marked1"><a name="line58" /> 58     end
</span><span class="inferred0"><a name="line59" /> 59     
</span><span class="marked1"><a name="line60" /> 60     def copy_deeply
</span><span class="marked0"><a name="line61" /> 61       Cell.new(disk)
</span><span class="marked1"><a name="line62" /> 62     end
</span><span class="inferred0"><a name="line63" /> 63     
</span><span class="marked1"><a name="line64" /> 64     def Cell.BLANK
</span><span class="marked0"><a name="line65" /> 65       Cell.new(Disks['blank'])
</span><span class="marked1"><a name="line66" /> 66     end
</span><span class="inferred0"><a name="line67" /> 67     
</span><span class="marked1"><a name="line68" /> 68     def Cell.WHITE
</span><span class="marked0"><a name="line69" /> 69       Cell.new(Disks['white'])
</span><span class="marked1"><a name="line70" /> 70     end
</span><span class="inferred0"><a name="line71" /> 71     
</span><span class="marked1"><a name="line72" /> 72     def Cell.BLACK
</span><span class="marked0"><a name="line73" /> 73       Cell.new(Disks['black'])
</span><span class="marked1"><a name="line74" /> 74     end
</span><span class="inferred0"><a name="line75" /> 75   end  
</span><span class="inferred1"><a name="line76" /> 76   
</span><span class="inferred0"><a name="line77" /> 77   #
</span><span class="inferred1"><a name="line78" /> 78   # Cellを一列に並べたものです。
</span><span class="inferred0"><a name="line79" /> 79   #
</span><span class="inferred1"><a name="line80" /> 80   # Cellをdiskを置いた場所を基点とした前方向と後方向の2つに分けて保持しています。
</span><span class="inferred0"><a name="line81" /> 81   # 端においた場合など、前後ろどちらかの方向にCellがない場合には空配列を保持します。
</span><span class="inferred1"><a name="line82" /> 82   #
</span><span class="marked0"><a name="line83" /> 83   class CellLine
</span><span class="marked1"><a name="line84" /> 84     include CellHelper
</span><span class="inferred0"><a name="line85" /> 85     
</span><span class="marked1"><a name="line86" /> 86     attr_reader :backs, :forwards
</span><span class="inferred0"><a name="line87" /> 87     
</span><span class="marked1"><a name="line88" /> 88     def initialize(backs, forwards)
</span><span class="marked0"><a name="line89" /> 89       @backs    = backs
</span><span class="marked1"><a name="line90" /> 90       @forwards = forwards
</span><span class="inferred0"><a name="line91" /> 91     end
</span><span class="inferred1"><a name="line92" /> 92     
</span><span class="inferred0"><a name="line93" /> 93     #
</span><span class="inferred1"><a name="line94" /> 94     # 指定したdiskでひっくり返すことのできるCellを全て返します。
</span><span class="inferred0"><a name="line95" /> 95     #
</span><span class="marked1"><a name="line96" /> 96     def collect_all(disk)
</span><span class="marked0"><a name="line97" /> 97       assert_disk(disk)
</span><span class="marked1"><a name="line98" /> 98       collect(disk, @backs) + collect(disk, @forwards)  
</span><span class="inferred0"><a name="line99" /> 99     end
</span><span class="inferred1"><a name="line100" />100     
</span><span class="inferred0"><a name="line101" />101     #
</span><span class="inferred1"><a name="line102" />102     # 指定したdiskでひっくり返せるならばtrueを返します。できなければfalseを返します。
</span><span class="inferred0"><a name="line103" />103     #
</span><span class="marked1"><a name="line104" />104     def collect?(disk)
</span><span class="marked0"><a name="line105" />105       assert_disk(disk)
</span><span class="marked1"><a name="line106" />106       !collect_all(disk).empty?
</span><span class="inferred0"><a name="line107" />107     end
</span><span class="inferred1"><a name="line108" />108     
</span><span class="inferred0"><a name="line109" />109     #
</span><span class="inferred1"><a name="line110" />110     # このラインの起点に指定したdiskを置いてひっくり返します。
</span><span class="inferred0"><a name="line111" />111     #
</span><span class="marked1"><a name="line112" />112     def reversi!(disk)
</span><span class="marked0"><a name="line113" />113       assert_disk(disk)
</span><span class="marked1"><a name="line114" />114       raise InvalidArgument, &quot;指定した#{disk}ではひっくり返せません。&quot; unless collect?(disk)
</span><span class="marked0"><a name="line115" />115       collect_all(disk).each {|cell| cell.reversi!(disk)}
</span><span class="inferred1"><a name="line116" />116     end
</span><span class="inferred0"><a name="line117" />117     
</span><span class="marked1"><a name="line118" />118     def ==(other)
</span><span class="marked0"><a name="line119" />119       return false unless other.instance_of? CellLine
</span><span class="marked1"><a name="line120" />120       return @backs == other.backs &amp;&amp; @forwards == other.forwards
</span><span class="inferred0"><a name="line121" />121     end
</span><span class="inferred1"><a name="line122" />122     
</span><span class="marked0"><a name="line123" />123     private
</span><span class="inferred1"><a name="line124" />124     #
</span><span class="inferred0"><a name="line125" />125     # 指定したdisksから指定したdiskでひっくり返すことのできるCellを返します。
</span><span class="inferred1"><a name="line126" />126     #
</span><span class="marked0"><a name="line127" />127     def collect(disk, disks)
</span><span class="marked1"><a name="line128" />128       assert_disk(disk)
</span><span class="inferred0"><a name="line129" />129       
</span><span class="marked1"><a name="line130" />130       takes = []
</span><span class="marked0"><a name="line131" />131       disks.each{|item|
</span><span class="inferred1"><a name="line132" />132         
</span><span class="marked0"><a name="line133" />133         return []    if (item == Cell.BLANK)
</span><span class="marked1"><a name="line134" />134         return takes if (item.disk == disk)
</span><span class="marked0"><a name="line135" />135         takes.push(item)
</span><span class="inferred1"><a name="line136" />136       }
</span><span class="marked0"><a name="line137" />137       return []
</span><span class="inferred1"><a name="line138" />138     end
</span><span class="inferred0"><a name="line139" />139   end
</span><span class="inferred1"><a name="line140" />140   #
</span><span class="inferred0"><a name="line141" />141   # 二次元なCellの集まりです。
</span><span class="inferred1"><a name="line142" />142   # デフォルトは縦8横8です。
</span><span class="inferred0"><a name="line143" />143   #
</span><span class="marked1"><a name="line144" />144   class Cells
</span><span class="marked0"><a name="line145" />145     include CellHelper
</span><span class="inferred1"><a name="line146" />146     
</span><span class="marked0"><a name="line147" />147     attr_reader :cells
</span><span class="inferred1"><a name="line148" />148     
</span><span class="marked0"><a name="line149" />149     @@row = 8
</span><span class="marked1"><a name="line150" />150     @@col = 8
</span><span class="inferred0"><a name="line151" />151     
</span><span class="inferred1"><a name="line152" />152     #
</span><span class="inferred0"><a name="line153" />153     # Change row(x) size for Test.
</span><span class="inferred1"><a name="line154" />154     #
</span><span class="marked0"><a name="line155" />155     def Cells.row=(row) @@row = row end
</span><span class="inferred1"><a name="line156" />156     #
</span><span class="inferred0"><a name="line157" />157     # Change column(y) size for Test.
</span><span class="inferred1"><a name="line158" />158     #
</span><span class="marked0"><a name="line159" />159     def Cells.col=(col) @@col = col end
</span><span class="inferred1"><a name="line160" />160     
</span><span class="marked0"><a name="line161" />161     def Cells.row() @@row end
</span><span class="marked1"><a name="line162" />162     def Cells.col() @@col end
</span><span class="inferred0"><a name="line163" />163     
</span><span class="inferred1"><a name="line164" />164     #
</span><span class="inferred0"><a name="line165" />165     # 真ん中に白と黒を交互に置きます。
</span><span class="inferred1"><a name="line166" />166     #
</span><span class="marked0"><a name="line167" />167     def self.create
</span><span class="marked1"><a name="line168" />168       cells = Array2D.new(@@row, @@col){Cell.BLANK}
</span><span class="marked0"><a name="line169" />169       cells.at(cells.row/2-1, cells.col/2-1).reversi!(Cell.WHITE.disk)
</span><span class="marked1"><a name="line170" />170       cells.at(cells.row/2-1, cells.col/2  ).reversi!(Cell.BLACK.disk)
</span><span class="marked0"><a name="line171" />171       cells.at(cells.row/2,   cells.col/2-1).reversi!(Cell.BLACK.disk)
</span><span class="marked1"><a name="line172" />172       cells.at(cells.row/2,   cells.col/2  ).reversi!(Cell.WHITE.disk)
</span><span class="marked0"><a name="line173" />173       Cells.new(cells)
</span><span class="inferred1"><a name="line174" />174     end
</span><span class="inferred0"><a name="line175" />175     
</span><span class="marked1"><a name="line176" />176     def initialize(cells)
</span><span class="marked0"><a name="line177" />177       @cells = cells
</span><span class="marked1"><a name="line178" />178     end
</span><span class="inferred0"><a name="line179" />179     
</span><span class="inferred1"><a name="line180" />180     #
</span><span class="inferred0"><a name="line181" />181     # 縦一列
</span><span class="inferred1"><a name="line182" />182     #
</span><span class="marked0"><a name="line183" />183     def fetch_x(x, y)
</span><span class="marked1"><a name="line184" />184       assert_xy(x, y)
</span><span class="marked0"><a name="line185" />185       return fetch_2way(x, y, 1, 0)
</span><span class="inferred1"><a name="line186" />186     end
</span><span class="inferred0"><a name="line187" />187     
</span><span class="inferred1"><a name="line188" />188     #
</span><span class="inferred0"><a name="line189" />189     # 横一列
</span><span class="inferred1"><a name="line190" />190     #w
</span><span class="marked0"><a name="line191" />191     def fetch_y(x, y)
</span><span class="marked1"><a name="line192" />192       assert_xy(x, y)
</span><span class="marked0"><a name="line193" />193       return fetch_2way(x, y, 0, 1)
</span><span class="inferred1"><a name="line194" />194     end
</span><span class="inferred0"><a name="line195" />195     
</span><span class="inferred1"><a name="line196" />196     #
</span><span class="inferred0"><a name="line197" />197     # 右下がり
</span><span class="inferred1"><a name="line198" />198     #
</span><span class="marked0"><a name="line199" />199     def fetch_right_slope(x, y)
</span><span class="marked1"><a name="line200" />200       assert_xy(x, y)
</span><span class="marked0"><a name="line201" />201       return fetch_2way(x, y, 1, 1)
</span><span class="inferred1"><a name="line202" />202     end
</span><span class="inferred0"><a name="line203" />203     
</span><span class="inferred1"><a name="line204" />204     #
</span><span class="inferred0"><a name="line205" />205     # 左下がり
</span><span class="inferred1"><a name="line206" />206     #
</span><span class="marked0"><a name="line207" />207     def fetch_left_slope(x, y)
</span><span class="marked1"><a name="line208" />208       assert_xy(x, y)
</span><span class="marked0"><a name="line209" />209       return fetch_2way(x, y, -1, 1)
</span><span class="inferred1"><a name="line210" />210     end
</span><span class="inferred0"><a name="line211" />211     
</span><span class="inferred1"><a name="line212" />212     #
</span><span class="inferred0"><a name="line213" />213     # 前後2方向のデータを返します。
</span><span class="inferred1"><a name="line214" />214     # 
</span><span class="marked0"><a name="line215" />215     def fetch_2way(x, y, add_x, add_y)
</span><span class="marked1"><a name="line216" />216       assert_xy(x, y)
</span><span class="marked0"><a name="line217" />217       CellLine.new(fetch(x, y,  add_x,  add_y), fetch(x, y, -add_x, -add_y))
</span><span class="inferred1"><a name="line218" />218     end
</span><span class="inferred0"><a name="line219" />219     
</span><span class="inferred1"><a name="line220" />220     #
</span><span class="inferred0"><a name="line221" />221     # 全方向のデータを返します。
</span><span class="inferred1"><a name="line222" />222     # 
</span><span class="marked0"><a name="line223" />223     def fetch_all(x, y)
</span><span class="marked1"><a name="line224" />224       assert_xy(x, y)
</span><span class="marked0"><a name="line225" />225       [fetch_x(x, y), fetch_y(x, y), fetch_right_slope(x, y), fetch_left_slope(x, y)]
</span><span class="inferred1"><a name="line226" />226     end
</span><span class="inferred0"><a name="line227" />227     
</span><span class="inferred1"><a name="line228" />228     #
</span><span class="inferred0"><a name="line229" />229     # 一方向を取り出し返します
</span><span class="inferred1"><a name="line230" />230     #
</span><span class="marked0"><a name="line231" />231     def fetch(x, y, add_x, add_y)
</span><span class="marked1"><a name="line232" />232       assert_xy(x, y)
</span><span class="inferred0"><a name="line233" />233       
</span><span class="marked1"><a name="line234" />234       raise &quot;全てのパラメータが指定されていなければなりません&quot; if x == nil || y == nil || add_x == nil || add_y == nil
</span><span class="marked0"><a name="line235" />235       raise &quot;全て0ではデータを取り出すことができません。&quot;     if x == 0 &amp;&amp; y == 0 &amp;&amp; add_x == 0 &amp;&amp; add_y == 0
</span><span class="marked1"><a name="line236" />236       raise &quot;add_xは1,0,-1のみ有効です&quot; unless add_x.abs &lt; 2
</span><span class="marked0"><a name="line237" />237       raise &quot;add_yは1,0,-1のみ有効です&quot; unless add_y.abs &lt; 2
</span><span class="inferred1"><a name="line238" />238       
</span><span class="marked0"><a name="line239" />239       values = []
</span><span class="marked1"><a name="line240" />240       loop {
</span><span class="marked0"><a name="line241" />241         x -= add_x
</span><span class="marked1"><a name="line242" />242         y -= add_y
</span><span class="marked0"><a name="line243" />243         if (@cells.at?(x, y))
</span><span class="marked1"><a name="line244" />244           values.push(@cells.at(x, y))
</span><span class="inferred0"><a name="line245" />245         else
</span><span class="marked1"><a name="line246" />246           break
</span><span class="inferred0"><a name="line247" />247         end
</span><span class="inferred1"><a name="line248" />248       }
</span><span class="marked0"><a name="line249" />249       return values
</span><span class="inferred1"><a name="line250" />250     end
</span><span class="inferred0"><a name="line251" />251     
</span><span class="inferred1"><a name="line252" />252     #
</span><span class="inferred0"><a name="line253" />253     # 指定した場所にdiskを置いてひっくり返します。
</span><span class="inferred1"><a name="line254" />254     #
</span><span class="marked0"><a name="line255" />255     def reversi!(disk, x, y)
</span><span class="inferred1"><a name="line256" />256       
</span><span class="marked0"><a name="line257" />257       raise &quot;x=#{x},y=#{y}にdisk=#{disk}を置いてもひっくり返せません。&quot; unless collect_at?(disk, x, y)
</span><span class="inferred1"><a name="line258" />258       
</span><span class="marked0"><a name="line259" />259       collect_at(disk, x, y).each{|line| line.reversi!(disk)}
</span><span class="marked1"><a name="line260" />260       @cells.at(x, y).reversi!(disk)
</span><span class="inferred0"><a name="line261" />261     end
</span><span class="inferred1"><a name="line262" />262     
</span><span class="inferred0"><a name="line263" />263     #
</span><span class="inferred1"><a name="line264" />264     # 指定した場所に石を置いてひっくり返せる方向を返します。
</span><span class="inferred0"><a name="line265" />265     #
</span><span class="marked1"><a name="line266" />266     def collect_at(disk, x, y)
</span><span class="marked0"><a name="line267" />267       return [] unless (@cells.at(x, y) == Cell.BLANK) 
</span><span class="marked1"><a name="line268" />268       fetch_all(x, y).select{|line| line.collect?(disk)}
</span><span class="inferred0"><a name="line269" />269     end
</span><span class="inferred1"><a name="line270" />270     
</span><span class="inferred0"><a name="line271" />271     #
</span><span class="inferred1"><a name="line272" />272     # 指定した場所に石を置いてひっくり返せるかを返します。
</span><span class="inferred0"><a name="line273" />273     #
</span><span class="marked1"><a name="line274" />274     def collect_at?(disk, x, y)
</span><span class="marked0"><a name="line275" />275       !collect_at(disk, x, y).empty?
</span><span class="marked1"><a name="line276" />276     end
</span><span class="inferred0"><a name="line277" />277     
</span><span class="inferred1"><a name="line278" />278     #
</span><span class="inferred0"><a name="line279" />279     # 指定した石でひっくり返せるデータがあるかを返します。
</span><span class="inferred1"><a name="line280" />280     #
</span><span class="marked0"><a name="line281" />281     def collect?(disk)
</span><span class="marked1"><a name="line282" />282       @cells.detect?{|x, y| collect_at?(disk, x, y)}
</span><span class="marked0"><a name="line283" />283     end
</span><span class="inferred1"><a name="line284" />284   end
</span><span class="inferred0"><a name="line285" />285   
</span><span class="inferred1"><a name="line286" />286   #
</span><span class="inferred0"><a name="line287" />287   # ゲームの進行役です。
</span><span class="inferred1"><a name="line288" />288   #
</span><span class="inferred0"><a name="line289" />289   # 全ての行動はこれに問い合わせ代わりに実行してもらいます。
</span><span class="inferred1"><a name="line290" />290   #
</span><span class="marked0"><a name="line291" />291   class GameMaster
</span><span class="marked1"><a name="line292" />292     include CellHelper
</span><span class="inferred0"><a name="line293" />293     
</span><span class="marked1"><a name="line294" />294     GameMaster.private_class_method :new
</span><span class="inferred0"><a name="line295" />295     
</span><span class="marked1"><a name="line296" />296     def initialize(cells, players, event)
</span><span class="marked0"><a name="line297" />297       @cells   = cells
</span><span class="marked1"><a name="line298" />298       @players = players
</span><span class="marked0"><a name="line299" />299       @event   = event
</span><span class="inferred1"><a name="line300" />300     end
</span><span class="inferred0"><a name="line301" />301     
</span><span class="marked1"><a name="line302" />302     def self.create
</span><span class="marked0"><a name="line303" />303       new(Cells.create, [Cell.BLACK.disk, Cell.WHITE.disk], RuleEvent.new)
</span><span class="marked1"><a name="line304" />304     end
</span><span class="inferred0"><a name="line305" />305     
</span><span class="marked1"><a name="line306" />306     def self.clone(obj)
</span><span class="marked0"><a name="line307" />307       new(obj.copied_cells, obj.players, RuleEvent.new)
</span><span class="marked1"><a name="line308" />308     end
</span><span class="inferred0"><a name="line309" />309     
</span><span class="marked1"><a name="line310" />310     def self.clone_dont_notify(obj)
</span><span class="uncovered0"><a name="line311" />311       GameMaster.new(obj.copied_cells, obj.players, NullRuleEvent.new)
</span><span class="uncovered1"><a name="line312" />312     end
</span><span class="inferred0"><a name="line313" />313     
</span><span class="marked1"><a name="line314" />314     def copied_cells
</span><span class="marked0"><a name="line315" />315       Cells.new(@cells.cells.copy_deeply{|cell| cell.copy_deeply})
</span><span class="marked1"><a name="line316" />316     end
</span><span class="inferred0"><a name="line317" />317     
</span><span class="inferred1"><a name="line318" />318     #
</span><span class="inferred0"><a name="line319" />319     # 現在のプレイヤーが指定した場所に置くことができればtrueを返します。できなければfalseを返します。
</span><span class="inferred1"><a name="line320" />320     #
</span><span class="marked0"><a name="line321" />321     def reversi?(x, y)
</span><span class="marked1"><a name="line322" />322       assert_xy(x, y)
</span><span class="marked0"><a name="line323" />323       @cells.collect_at?(current_player, x, y)
</span><span class="inferred1"><a name="line324" />324     end
</span><span class="inferred0"><a name="line325" />325     
</span><span class="inferred1"><a name="line326" />326     #
</span><span class="inferred0"><a name="line327" />327     # 現在のプレイヤーが置くことができればtrueを返します。できなければfalseを返します。
</span><span class="inferred1"><a name="line328" />328     #
</span><span class="marked0"><a name="line329" />329     def reversible?
</span><span class="marked1"><a name="line330" />330       @cells.collect?(current_player)
</span><span class="marked0"><a name="line331" />331     end
</span><span class="inferred1"><a name="line332" />332     
</span><span class="inferred0"><a name="line333" />333     #
</span><span class="inferred1"><a name="line334" />334     # ひっくり返します
</span><span class="inferred0"><a name="line335" />335     #
</span><span class="marked1"><a name="line336" />336     def reversi!(x, y)
</span><span class="marked0"><a name="line337" />337       assert_xy(x, y)
</span><span class="marked1"><a name="line338" />338       raise &quot;現在のプレイヤーは置くことができません&quot; unless (reversible?)
</span><span class="marked0"><a name="line339" />339       raise &quot;現在のプレイヤーは指定した場所に置くことができません&quot; unless (reversi?(x, y))
</span><span class="inferred1"><a name="line340" />340       
</span><span class="marked0"><a name="line341" />341       @cells.reversi!(current_player, x, y)
</span><span class="marked1"><a name="line342" />342       @event.reversi(cells.cells, current_player, x, y)
</span><span class="marked0"><a name="line343" />343       turn
</span><span class="inferred1"><a name="line344" />344     end
</span><span class="inferred0"><a name="line345" />345     
</span><span class="marked1"><a name="line346" />346     def skip
</span><span class="uncovered0"><a name="line347" />347       @event.skip(current_player)
</span><span class="uncovered1"><a name="line348" />348       turn
</span><span class="uncovered0"><a name="line349" />349     end
</span><span class="inferred1"><a name="line350" />350     
</span><span class="inferred0"><a name="line351" />351     #
</span><span class="inferred1"><a name="line352" />352     # ターンを次に進めます
</span><span class="inferred0"><a name="line353" />353     # ひっくり返さず次に進めるとスキップと同義になります。
</span><span class="inferred1"><a name="line354" />354     #
</span><span class="marked0"><a name="line355" />355     def turn
</span><span class="marked1"><a name="line356" />356       @players.push(@players.shift)
</span><span class="marked0"><a name="line357" />357       @event.turn
</span><span class="inferred1"><a name="line358" />358     end
</span><span class="inferred0"><a name="line359" />359     
</span><span class="inferred1"><a name="line360" />360     #
</span><span class="inferred0"><a name="line361" />361     # ゲームが終了しているかを返します。
</span><span class="inferred1"><a name="line362" />362     # 置ける場所があるうちはゲームが終わりません。
</span><span class="inferred0"><a name="line363" />363     #
</span><span class="marked1"><a name="line364" />364     def end?
</span><span class="marked0"><a name="line365" />365       players.each{|disk| 
</span><span class="marked1"><a name="line366" />366         if @cells.collect?(disk)
</span><span class="marked0"><a name="line367" />367           return false   
</span><span class="inferred1"><a name="line368" />368         end
</span><span class="inferred0"><a name="line369" />369       }
</span><span class="marked1"><a name="line370" />370       true
</span><span class="inferred0"><a name="line371" />371     end
</span><span class="inferred1"><a name="line372" />372     
</span><span class="marked0"><a name="line373" />373     def players
</span><span class="marked1"><a name="line374" />374       @players.dup
</span><span class="marked0"><a name="line375" />375     end
</span><span class="inferred1"><a name="line376" />376     
</span><span class="marked0"><a name="line377" />377     def current_player
</span><span class="marked1"><a name="line378" />378       @players.first
</span><span class="marked0"><a name="line379" />379     end
</span><span class="inferred1"><a name="line380" />380     
</span><span class="marked0"><a name="line381" />381     def cells
</span><span class="marked1"><a name="line382" />382       @cells
</span><span class="marked0"><a name="line383" />383     end
</span><span class="inferred1"><a name="line384" />384     
</span><span class="inferred0"><a name="line385" />385   end
</span><span class="inferred1"><a name="line386" />386   
</span><span class="inferred0"><a name="line387" />387   #
</span><span class="inferred1"><a name="line388" />388   # Functions frozen GameMaster. 
</span><span class="inferred0"><a name="line389" />389   #
</span><span class="marked1"><a name="line390" />390   class TerminatedGameMaster
</span><span class="inferred0"><a name="line391" />391     
</span><span class="marked1"><a name="line392" />392     extend Forwardable
</span><span class="marked0"><a name="line393" />393     def_delegators(:@master, :cells, :current_player, :players)
</span><span class="inferred1"><a name="line394" />394     
</span><span class="marked0"><a name="line395" />395     def initialize(master)
</span><span class="uncovered1"><a name="line396" />396       @master = master
</span><span class="uncovered0"><a name="line397" />397     end
</span><span class="inferred1"><a name="line398" />398     
</span><span class="marked0"><a name="line399" />399     def reversi?(x, y)
</span><span class="uncovered1"><a name="line400" />400       false
</span><span class="uncovered0"><a name="line401" />401     end
</span><span class="inferred1"><a name="line402" />402     
</span><span class="marked0"><a name="line403" />403     def reversible? 
</span><span class="uncovered1"><a name="line404" />404       false
</span><span class="uncovered0"><a name="line405" />405     end
</span><span class="inferred1"><a name="line406" />406     
</span><span class="marked0"><a name="line407" />407     def end?
</span><span class="uncovered1"><a name="line408" />408       true
</span><span class="uncovered0"><a name="line409" />409     end
</span><span class="inferred1"><a name="line410" />410     
</span><span class="marked0"><a name="line411" />411     def reversi!(x, y)
</span><span class="uncovered1"><a name="line412" />412       raise &quot;A game terminated.&quot;
</span><span class="uncovered0"><a name="line413" />413     end
</span><span class="inferred1"><a name="line414" />414     
</span><span class="marked0"><a name="line415" />415     def skip
</span><span class="uncovered1"><a name="line416" />416       raise &quot;A game terminated.&quot;
</span><span class="uncovered0"><a name="line417" />417     end
</span><span class="inferred1"><a name="line418" />418     
</span><span class="marked0"><a name="line419" />419     def turn
</span><span class="uncovered1"><a name="line420" />420       raise &quot;A game terminated.&quot;
</span><span class="uncovered0"><a name="line421" />421     end
</span><span class="uncovered1"><a name="line422" />422   end
</span><span class="uncovered0"><a name="line423" />423   
</span><span class="uncovered1"><a name="line424" />424 end
</span></pre><hr />    <p>Generated using the <a href='http://eigenclass.org/hiki.rb?rcov'>rcov code coverage analysis tool for Ruby</a> version 0.8.0.</p><p>
          <a href='http://validator.w3.org/check/referer'>
            <img src='http://www.w3.org/Icons/valid-xhtml10' height='31' alt='Valid XHTML 1.0!' width='88' />
          </a>
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>
            <img src='http://jigsaw.w3.org/css-validator/images/vcss' alt='Valid CSS!' style='border:0;width:88px;height:31px' />
          </a>
        </p>
      </body>
    </html>
