    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
      <head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>testsrc/test_rule.rb - C0 code coverage information</title>
        <style type='text/css'>body { background-color: rgb(240, 240, 245); }</style>
        <style type='text/css'>span.cross-ref-title {
 font-size: 140%;
}
span.cross-ref a {
 text-decoration: none;
}
span.cross-ref {
 background-color:#f3f7fa;
 border: 1px dashed #333;
 margin: 1em;
 padding: 0.5em;
 overflow: hidden;
}
a.crossref-toggle {
 text-decoration: none;
}
span.marked0 {
 background-color: rgb(185, 210, 200);
 display: block;
}
span.marked1 {
 background-color: rgb(190, 215, 205);
 display: block;
}
span.inferred0 {
 background-color: rgb(175, 200, 200);
 display: block;
}
span.inferred1 {
 background-color: rgb(180, 205, 205);
 display: block;
}
span.uncovered0 {
 background-color: rgb(225, 110, 110);
 display: block;
}
span.uncovered1 {
 background-color: rgb(235, 120, 120);
 display: block;
}
span.overview {
 border-bottom: 8px solid black;
}
div.overview {
 border-bottom: 8px solid black;
}
body {
 font-family: verdana, arial, helvetica;
}
div.footer {
 font-size: 68%;
 margin-top: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
 margin-bottom: 0.5em;
}
h5 {
 margin-top: 0.5em;
}
.hidden {
 display: none;
}
div.separator {
 height: 10px;
}
/* Commented out for better readability, esp. on IE */
/*
table tr td, table tr th {
 font-size: 68%;
}
td.value table tr td {
 font-size: 11px;
}
*/
table.percent_graph {
 height: 12px;
 border: #808080 1px solid;
 empty-cells: show;
}
table.percent_graph td.covered {
 height: 10px;
 background: #00f000;
}
table.percent_graph td.uncovered {
 height: 10px;
 background: #e00000;
}
table.percent_graph td.NA {
 height: 10px;
 background: #eaeaea;
}
table.report {
 border-collapse: collapse;
 width: 100%;
}
table.report td.heading {
 background: #dcecff;
 border: #d0d0d0 1px solid;
 font-weight: bold;
 text-align: center;
}
table.report td.heading:hover {
 background: #c0ffc0;
}
table.report td.text {
 border: #d0d0d0 1px solid;
}
table.report td.value,
table.report td.lines_total,
table.report td.lines_code {
 text-align: right;
 border: #d0d0d0 1px solid;
}
table.report tr.light {
 background-color: rgb(240, 240, 245);
}
table.report tr.dark {
 background-color: rgb(230, 230, 235);
}
</style>
        <script type='text/javascript'>
// <![CDATA[
  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make cross-references hidden by default
  document.writeln( "<style type=\"text/css\">span.cross-ref { display: none }</style>" )
  // ]]>
</script>
        <style type='text/css'>span.run0 {
  background-color: rgb(178, 204, 255);
  display: block;
}
span.run1 {
  background-color: rgb(178, 206, 255);
  display: block;
}
span.run2 {
  background-color: rgb(178, 209, 255);
  display: block;
}
span.run3 {
  background-color: rgb(178, 211, 255);
  display: block;
}
span.run4 {
  background-color: rgb(178, 214, 255);
  display: block;
}
span.run5 {
  background-color: rgb(178, 218, 255);
  display: block;
}
span.run6 {
  background-color: rgb(178, 220, 255);
  display: block;
}
span.run7 {
  background-color: rgb(178, 223, 255);
  display: block;
}
span.run8 {
  background-color: rgb(178, 225, 255);
  display: block;
}
span.run9 {
  background-color: rgb(178, 228, 255);
  display: block;
}
span.run10 {
  background-color: rgb(178, 232, 255);
  display: block;
}
span.run11 {
  background-color: rgb(178, 234, 255);
  display: block;
}
span.run12 {
  background-color: rgb(178, 237, 255);
  display: block;
}
span.run13 {
  background-color: rgb(178, 239, 255);
  display: block;
}
span.run14 {
  background-color: rgb(178, 242, 255);
  display: block;
}
span.run15 {
  background-color: rgb(178, 246, 255);
  display: block;
}
span.run16 {
  background-color: rgb(178, 248, 255);
  display: block;
}
span.run17 {
  background-color: rgb(178, 251, 255);
  display: block;
}
span.run18 {
  background-color: rgb(178, 253, 255);
  display: block;
}
span.run19 {
  background-color: rgb(178, 255, 253);
  display: block;
}
span.run20 {
  background-color: rgb(178, 255, 249);
  display: block;
}
span.run21 {
  background-color: rgb(178, 255, 247);
  display: block;
}
span.run22 {
  background-color: rgb(178, 255, 244);
  display: block;
}
span.run23 {
  background-color: rgb(178, 255, 242);
  display: block;
}
span.run24 {
  background-color: rgb(178, 255, 239);
  display: block;
}
span.run25 {
  background-color: rgb(178, 255, 235);
  display: block;
}
span.run26 {
  background-color: rgb(178, 255, 233);
  display: block;
}
span.run27 {
  background-color: rgb(178, 255, 230);
  display: block;
}
span.run28 {
  background-color: rgb(178, 255, 228);
  display: block;
}
span.run29 {
  background-color: rgb(178, 255, 225);
  display: block;
}
span.run30 {
  background-color: rgb(178, 255, 221);
  display: block;
}
span.run31 {
  background-color: rgb(178, 255, 219);
  display: block;
}
span.run32 {
  background-color: rgb(178, 255, 216);
  display: block;
}
span.run33 {
  background-color: rgb(178, 255, 214);
  display: block;
}
span.run34 {
  background-color: rgb(178, 255, 211);
  display: block;
}
span.run35 {
  background-color: rgb(178, 255, 207);
  display: block;
}
span.run36 {
  background-color: rgb(178, 255, 205);
  display: block;
}
span.run37 {
  background-color: rgb(178, 255, 202);
  display: block;
}
span.run38 {
  background-color: rgb(178, 255, 200);
  display: block;
}
span.run39 {
  background-color: rgb(178, 255, 197);
  display: block;
}
span.run40 {
  background-color: rgb(178, 255, 193);
  display: block;
}
span.run41 {
  background-color: rgb(178, 255, 191);
  display: block;
}
span.run42 {
  background-color: rgb(178, 255, 188);
  display: block;
}
span.run43 {
  background-color: rgb(178, 255, 186);
  display: block;
}
span.run44 {
  background-color: rgb(178, 255, 183);
  display: block;
}
span.run45 {
  background-color: rgb(178, 255, 179);
  display: block;
}
span.run46 {
  background-color: rgb(179, 255, 178);
  display: block;
}
span.run47 {
  background-color: rgb(182, 255, 178);
  display: block;
}
span.run48 {
  background-color: rgb(184, 255, 178);
  display: block;
}
span.run49 {
  background-color: rgb(187, 255, 178);
  display: block;
}
span.run50 {
  background-color: rgb(191, 255, 178);
  display: block;
}
span.run51 {
  background-color: rgb(193, 255, 178);
  display: block;
}
span.run52 {
  background-color: rgb(196, 255, 178);
  display: block;
}
span.run53 {
  background-color: rgb(198, 255, 178);
  display: block;
}
span.run54 {
  background-color: rgb(201, 255, 178);
  display: block;
}
span.run55 {
  background-color: rgb(205, 255, 178);
  display: block;
}
span.run56 {
  background-color: rgb(207, 255, 178);
  display: block;
}
span.run57 {
  background-color: rgb(210, 255, 178);
  display: block;
}
span.run58 {
  background-color: rgb(212, 255, 178);
  display: block;
}
span.run59 {
  background-color: rgb(215, 255, 178);
  display: block;
}
span.run60 {
  background-color: rgb(219, 255, 178);
  display: block;
}
span.run61 {
  background-color: rgb(221, 255, 178);
  display: block;
}
span.run62 {
  background-color: rgb(224, 255, 178);
  display: block;
}
span.run63 {
  background-color: rgb(226, 255, 178);
  display: block;
}
span.run64 {
  background-color: rgb(229, 255, 178);
  display: block;
}
span.run65 {
  background-color: rgb(233, 255, 178);
  display: block;
}
span.run66 {
  background-color: rgb(235, 255, 178);
  display: block;
}
span.run67 {
  background-color: rgb(238, 255, 178);
  display: block;
}
span.run68 {
  background-color: rgb(240, 255, 178);
  display: block;
}
span.run69 {
  background-color: rgb(243, 255, 178);
  display: block;
}
span.run70 {
  background-color: rgb(247, 255, 178);
  display: block;
}
span.run71 {
  background-color: rgb(249, 255, 178);
  display: block;
}
span.run72 {
  background-color: rgb(252, 255, 178);
  display: block;
}
span.run73 {
  background-color: rgb(255, 255, 178);
  display: block;
}
span.run74 {
  background-color: rgb(255, 252, 178);
  display: block;
}
span.run75 {
  background-color: rgb(255, 248, 178);
  display: block;
}
span.run76 {
  background-color: rgb(255, 246, 178);
  display: block;
}
span.run77 {
  background-color: rgb(255, 243, 178);
  display: block;
}
span.run78 {
  background-color: rgb(255, 240, 178);
  display: block;
}
span.run79 {
  background-color: rgb(255, 238, 178);
  display: block;
}
span.run80 {
  background-color: rgb(255, 234, 178);
  display: block;
}
span.run81 {
  background-color: rgb(255, 232, 178);
  display: block;
}
span.run82 {
  background-color: rgb(255, 229, 178);
  display: block;
}
span.run83 {
  background-color: rgb(255, 226, 178);
  display: block;
}
span.run84 {
  background-color: rgb(255, 224, 178);
  display: block;
}
span.run85 {
  background-color: rgb(255, 220, 178);
  display: block;
}
span.run86 {
  background-color: rgb(255, 218, 178);
  display: block;
}
span.run87 {
  background-color: rgb(255, 215, 178);
  display: block;
}
span.run88 {
  background-color: rgb(255, 212, 178);
  display: block;
}
span.run89 {
  background-color: rgb(255, 210, 178);
  display: block;
}
span.run90 {
  background-color: rgb(255, 206, 178);
  display: block;
}
span.run91 {
  background-color: rgb(255, 204, 178);
  display: block;
}
span.run92 {
  background-color: rgb(255, 201, 178);
  display: block;
}
span.run93 {
  background-color: rgb(255, 198, 178);
  display: block;
}
span.run94 {
  background-color: rgb(255, 196, 178);
  display: block;
}
span.run95 {
  background-color: rgb(255, 192, 178);
  display: block;
}
span.run96 {
  background-color: rgb(255, 189, 178);
  display: block;
}
span.run97 {
  background-color: rgb(255, 187, 178);
  display: block;
}
span.run98 {
  background-color: rgb(255, 184, 178);
  display: block;
}
span.run99 {
  background-color: rgb(255, 182, 178);
  display: block;
}
span.run100 {
  background-color: rgb(255, 178, 178);
  display: block;
}
</style>
      </head>
      <body>
        <h3>C0 code coverage information</h3>
        <p>Generated on Mon Aug 27 02:20:15 +0900 2007 with <a href='http://eigenclass.org/hiki.rb?rcov'>rcov 0.8.0</a>
        </p>
        <hr /><pre><span class='marked0'>Code reported as executed by Ruby looks like this...
</span><span class='marked1'>and this: this line is also marked as covered.
</span><span class='inferred0'>Lines considered as run by rcov, but not reported by Ruby, look like this,
</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).
</span><span class='uncovered0'>Finally, here&apos;s a line marked as not executed.
</span></pre>                       
    <table class='report'>
      <thead>
        <tr>
          <td class='heading'>Name</td>
          <td class='heading'>Total lines</td>
          <td class='heading'>Lines of code</td>
          <td class='heading'>Total coverage</td>
          <td class='heading'>Code coverage</td>
        </tr>
      </thead>
      <tbody>
        <tr class='light'>
          <td>
            <a href='testsrc-test_rule_rb.html'>testsrc/test_rule.rb</a>
          </td>
          <td class='lines_total'>
            <tt>262</tt>
          </td>
          <td class='lines_code'>
            <tt>201</tt>
          </td>
          <td>
            <table cellspacing='0' cellpadding='0' align='right'>
              <tr>
                <td>
                  <tt class='coverage_total'>100.0%</tt>&nbsp;</td>
                <td>
                  <table cellspacing='0' class='percent_graph' cellpadding='0' width='100'>
                    <tr>
                      <td class='covered' width='100' />
                      <td class='uncovered' width='0' />
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing='0' cellpadding='0' align='right'>
              <tr>
                <td>
                  <tt class='coverage_code'>100.0%</tt>&nbsp;</td>
                <td>
                  <table cellspacing='0' class='percent_graph' cellpadding='0' width='100'>
                    <tr>
                      <td class='covered' width='100' />
                      <td class='uncovered' width='0' />
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table><pre><span class="marked1"><a name="line1" />  1 require 'test/unit'
</span><span class="marked0"><a name="line2" />  2 require 'rule'
</span><span class="inferred1"><a name="line3" />  3 
</span><span class="marked0"><a name="line4" />  4 class TestRule
</span><span class="inferred1"><a name="line5" />  5   
</span><span class="marked0"><a name="line6" />  6   class TestCellLine  &lt; Test::Unit::TestCase
</span><span class="marked1"><a name="line7" />  7     include Rule
</span><span class="inferred0"><a name="line8" />  8     
</span><span class="marked1"><a name="line9" />  9     def setup
</span><span class="marked0"><a name="line10" /> 10       @black = Cell.BLACK
</span><span class="marked1"><a name="line11" /> 11       @white = Cell.WHITE
</span><span class="marked0"><a name="line12" /> 12       @blank = Cell.BLANK
</span><span class="marked1"><a name="line13" /> 13       @cell_line = nil
</span><span class="inferred0"><a name="line14" /> 14     end
</span><span class="inferred1"><a name="line15" /> 15     
</span><span class="marked0"><a name="line16" /> 16     def test_黒が置ける
</span><span class="marked1"><a name="line17" /> 17       @cell_line = CellLine.new([@white, @black], [@white, @black])
</span><span class="marked0"><a name="line18" /> 18       assert_equal(true, @cell_line.collect?(@black.disk))
</span><span class="inferred1"><a name="line19" /> 19     end
</span><span class="inferred0"><a name="line20" /> 20     
</span><span class="marked1"><a name="line21" /> 21     def test_黒で取る
</span><span class="marked0"><a name="line22" /> 22       @cell_line = CellLine.new([@white, @black], [@white, @black])
</span><span class="marked1"><a name="line23" /> 23       assert_equal([@white, @white], @cell_line.collect_all(@black.disk))
</span><span class="inferred0"><a name="line24" /> 24     end
</span><span class="inferred1"><a name="line25" /> 25     
</span><span class="marked0"><a name="line26" /> 26     def test_白は置けない
</span><span class="marked1"><a name="line27" /> 27       @cell_line = CellLine.new([@white, @black], [@white, @black])
</span><span class="marked0"><a name="line28" /> 28       assert_equal(false, @cell_line.collect?(@white.disk))
</span><span class="inferred1"><a name="line29" /> 29     end
</span><span class="inferred0"><a name="line30" /> 30     
</span><span class="marked1"><a name="line31" /> 31     def test_白は取れない
</span><span class="marked0"><a name="line32" /> 32       @cell_line = CellLine.new([@white, @black], [@white, @black])
</span><span class="marked1"><a name="line33" /> 33       assert_equal([], @cell_line.collect_all(@white.disk))
</span><span class="inferred0"><a name="line34" /> 34     end
</span><span class="inferred1"><a name="line35" /> 35     
</span><span class="marked0"><a name="line36" /> 36     def test_途中にブランクがあると取れない1
</span><span class="marked1"><a name="line37" /> 37       @cell_line = CellLine.new([@white, @blank, @black], [])
</span><span class="marked0"><a name="line38" /> 38       assert_equal(false, @cell_line.collect?(@black.disk))
</span><span class="inferred1"><a name="line39" /> 39     end
</span><span class="inferred0"><a name="line40" /> 40     
</span><span class="marked1"><a name="line41" /> 41     def test_途中にブランクがあると取れない2
</span><span class="marked0"><a name="line42" /> 42       @cell_line = CellLine.new([@blank, @blank, @black], [])
</span><span class="marked1"><a name="line43" /> 43       assert_equal(false, @cell_line.collect?(@black.disk))
</span><span class="inferred0"><a name="line44" /> 44     end
</span><span class="inferred1"><a name="line45" /> 45     
</span><span class="marked0"><a name="line46" /> 46     def test_挟まっていないと取れない1
</span><span class="marked1"><a name="line47" /> 47       @cell_line = CellLine.new([@white, @blank, @blank, @blank], [])
</span><span class="marked0"><a name="line48" /> 48       assert_equal(false, @cell_line.collect?(@black.disk))
</span><span class="inferred1"><a name="line49" /> 49     end
</span><span class="inferred0"><a name="line50" /> 50     
</span><span class="marked1"><a name="line51" /> 51     def test_挟まっていないと取れない2
</span><span class="marked0"><a name="line52" /> 52       @cell_line = CellLine.new([@white, @blank, @black, @blank], [])
</span><span class="marked1"><a name="line53" /> 53       assert_equal(false, @cell_line.collect?(@black.disk))
</span><span class="inferred0"><a name="line54" /> 54     end
</span><span class="inferred1"><a name="line55" /> 55   end  
</span><span class="inferred0"><a name="line56" /> 56   
</span><span class="marked1"><a name="line57" /> 57   class TestCells &lt; Test::Unit::TestCase
</span><span class="marked0"><a name="line58" /> 58     include Rule
</span><span class="inferred1"><a name="line59" /> 59     
</span><span class="marked0"><a name="line60" /> 60     def setup
</span><span class="marked1"><a name="line61" /> 61       @cells = Cells.create
</span><span class="marked0"><a name="line62" /> 62     end
</span><span class="inferred1"><a name="line63" /> 63     
</span><span class="marked0"><a name="line64" /> 64     def _i(x, y)
</span><span class="marked1"><a name="line65" /> 65       y * 8 + x
</span><span class="marked0"><a name="line66" /> 66     end
</span><span class="inferred1"><a name="line67" /> 67     
</span><span class="inferred0"><a name="line68" /> 68     #
</span><span class="inferred1"><a name="line69" /> 69     # テストのため、@cellsを0から連続した数字で埋めます。
</span><span class="inferred0"><a name="line70" /> 70     #
</span><span class="marked1"><a name="line71" /> 71     def fill_for_test!
</span><span class="inferred0"><a name="line72" /> 72       
</span><span class="marked1"><a name="line73" /> 73       cells = @cells.cells
</span><span class="marked0"><a name="line74" /> 74       def cells.fill_for_test!
</span><span class="marked1"><a name="line75" /> 75         @max.times {|i| @cells[i] = i}
</span><span class="marked0"><a name="line76" /> 76       end
</span><span class="marked1"><a name="line77" /> 77       cells.fill_for_test!
</span><span class="inferred0"><a name="line78" /> 78     end
</span><span class="inferred1"><a name="line79" /> 79     
</span><span class="marked0"><a name="line80" /> 80     def test_fetch_illgal_parameters
</span><span class="marked1"><a name="line81" /> 81       fill_for_test!
</span><span class="inferred0"><a name="line82" /> 82       
</span><span class="marked1"><a name="line83" /> 83       assert_raise(RuntimeError) {
</span><span class="marked0"><a name="line84" /> 84         @cells.fetch(0,0,0,0) 
</span><span class="inferred1"><a name="line85" /> 85       }
</span><span class="marked0"><a name="line86" /> 86       assert_raise(RuntimeError) {
</span><span class="marked1"><a name="line87" /> 87         @cells.fetch(-1,0,0,0) 
</span><span class="inferred0"><a name="line88" /> 88       }
</span><span class="marked1"><a name="line89" /> 89       assert_raise(RuntimeError) {
</span><span class="marked0"><a name="line90" /> 90         @cells.fetch(0,-1,0,0) 
</span><span class="inferred1"><a name="line91" /> 91       }
</span><span class="marked0"><a name="line92" /> 92       assert_raise(RuntimeError) {
</span><span class="marked1"><a name="line93" /> 93         @cells.fetch(0,0,100,0) 
</span><span class="inferred0"><a name="line94" /> 94       }
</span><span class="marked1"><a name="line95" /> 95       assert_raise(RuntimeError) {
</span><span class="marked0"><a name="line96" /> 96         @cells.fetch(0,0,0,100) 
</span><span class="inferred1"><a name="line97" /> 97       }
</span><span class="inferred0"><a name="line98" /> 98     end
</span><span class="inferred1"><a name="line99" /> 99     
</span><span class="marked0"><a name="line100" />100     def test_fetch_x
</span><span class="marked1"><a name="line101" />101       fill_for_test!
</span><span class="inferred0"><a name="line102" />102       
</span><span class="marked1"><a name="line103" />103       assert_equal(CellLine.new([], [_i(1,0), _i(2,0), _i(3,0), _i(4,0), _i(5,0), _i(6,0), _i(7,0)]), @cells.fetch_x(0,0))
</span><span class="marked0"><a name="line104" />104       assert_equal(CellLine.new([], [_i(1,1), _i(2,1), _i(3,1), _i(4,1), _i(5,1), _i(6,1), _i(7,1)]), @cells.fetch_x(0,1))
</span><span class="marked1"><a name="line105" />105       assert_equal(CellLine.new([_i(3,0), _i(2,0), _i(1,0), _i(0,0)], [_i(5,0), _i(6,0), _i(7,0)]),   @cells.fetch_x(4,0))
</span><span class="marked0"><a name="line106" />106       assert_equal(CellLine.new([_i(5,0), _i(4,0), _i(3,0), _i(2,0), _i(1,0), _i(0,0)], [_i(7,0)]),   @cells.fetch_x(6,0))
</span><span class="inferred1"><a name="line107" />107     end
</span><span class="inferred0"><a name="line108" />108     
</span><span class="marked1"><a name="line109" />109     def test_fetch_y
</span><span class="marked0"><a name="line110" />110       fill_for_test!
</span><span class="inferred1"><a name="line111" />111       
</span><span class="marked0"><a name="line112" />112       assert_equal(CellLine.new([], [_i(0,1), _i(0,2), _i(0,3), _i(0,4), _i(0,5), _i(0,6), _i(0,7)]), @cells.fetch_y(0,0))
</span><span class="marked1"><a name="line113" />113       assert_equal(CellLine.new([], [_i(1,1), _i(1,2), _i(1,3), _i(1,4), _i(1,5), _i(1,6), _i(1,7)]), @cells.fetch_y(1,0))
</span><span class="inferred0"><a name="line114" />114     end
</span><span class="inferred1"><a name="line115" />115     
</span><span class="marked0"><a name="line116" />116     def test_fetch_right_slope
</span><span class="marked1"><a name="line117" />117       fill_for_test!
</span><span class="inferred0"><a name="line118" />118       
</span><span class="marked1"><a name="line119" />119       assert_equal(CellLine.new([], [_i(1,1), _i(2,2), _i(3,3), _i(4,4), _i(5,5), _i(6,6), _i(7,7)]), @cells.fetch_right_slope(0,0))
</span><span class="marked0"><a name="line120" />120       assert_equal(CellLine.new([], [_i(2,1), _i(3,2), _i(4,3), _i(5,4), _i(6,5), _i(7,6)]),          @cells.fetch_right_slope(1,0))
</span><span class="inferred1"><a name="line121" />121     end
</span><span class="inferred0"><a name="line122" />122     
</span><span class="marked1"><a name="line123" />123     def test_fetch_left_slope
</span><span class="marked0"><a name="line124" />124       fill_for_test!
</span><span class="inferred1"><a name="line125" />125       
</span><span class="marked0"><a name="line126" />126       assert_equal(CellLine.new([], [_i(6,1), _i(5,2), _i(4,3), _i(3,4), _i(2,5), _i(1,6), _i(0,7)]), @cells.fetch_left_slope(7,0))
</span><span class="marked1"><a name="line127" />127       assert_equal(CellLine.new([], [_i(6,2), _i(5,3), _i(4,4), _i(3,5), _i(2,6), _i(1,7)]),          @cells.fetch_left_slope(7,1))
</span><span class="marked0"><a name="line128" />128       assert_equal(CellLine.new([_i(5,2), _i(6,1), _i(7,0)], [_i(3,4), _i(2,5), _i(1,6), _i(0,7)]),   @cells.fetch_left_slope(4,3))
</span><span class="marked1"><a name="line129" />129       assert_equal(CellLine.new([_i(6,4), _i(7,3)],          [_i(4,6), _i(3,7)]),                     @cells.fetch_left_slope(5,5))
</span><span class="inferred0"><a name="line130" />130     end
</span><span class="inferred1"><a name="line131" />131     
</span><span class="marked0"><a name="line132" />132     def test_fetch_x2
</span><span class="marked1"><a name="line133" />133       line = @cells.fetch_x(2,4);
</span><span class="marked0"><a name="line134" />134       assert_equal(true, line.collect?(&quot;●&quot;))
</span><span class="inferred1"><a name="line135" />135     end
</span><span class="inferred0"><a name="line136" />136     
</span><span class="marked1"><a name="line137" />137     def test_reversible?
</span><span class="marked0"><a name="line138" />138       assert_equal(false, @cells.collect_at?(&quot;○&quot;, 0,0));
</span><span class="marked1"><a name="line139" />139       assert_equal(false, @cells.collect_at?(&quot;●&quot;, 0,0));
</span><span class="marked0"><a name="line140" />140       assert_equal(false, @cells.collect_at?(&quot;○&quot;, 2,4));
</span><span class="marked1"><a name="line141" />141       assert_equal(true, @cells.collect_at?(&quot;●&quot;, 2,4));
</span><span class="inferred0"><a name="line142" />142     end
</span><span class="inferred1"><a name="line143" />143     
</span><span class="marked0"><a name="line144" />144     def test_take_stone
</span><span class="marked1"><a name="line145" />145       assert_equal(true, @cells.collect_at?(&quot;●&quot;, 2,4));
</span><span class="marked0"><a name="line146" />146       @cells.collect_at(&quot;●&quot;, 2,4).each{|line| line.reversi!(&quot;●&quot;)};
</span><span class="marked1"><a name="line147" />147       assert_equal(false, @cells.collect_at?(&quot;●&quot;, 2,4));
</span><span class="inferred0"><a name="line148" />148     end
</span><span class="inferred1"><a name="line149" />149   end
</span><span class="inferred0"><a name="line150" />150   
</span><span class="marked1"><a name="line151" />151   class TestGameMaster &lt; Test::Unit::TestCase
</span><span class="marked0"><a name="line152" />152     include Rule
</span><span class="inferred1"><a name="line153" />153     
</span><span class="marked0"><a name="line154" />154     def setup
</span><span class="marked1"><a name="line155" />155       Cells.row = 8
</span><span class="marked0"><a name="line156" />156       Cells.col = 8
</span><span class="inferred1"><a name="line157" />157       
</span><span class="marked0"><a name="line158" />158       @master = GameMaster.create
</span><span class="inferred1"><a name="line159" />159     end
</span><span class="inferred0"><a name="line160" />160     
</span><span class="marked1"><a name="line161" />161     def test_cannot_use_default_constructor
</span><span class="inferred0"><a name="line162" />162       
</span><span class="marked1"><a name="line163" />163       assert_raise(NoMethodError) {
</span><span class="marked0"><a name="line164" />164         GameMaster.new(nil, nil, nil)
</span><span class="inferred1"><a name="line165" />165       }
</span><span class="inferred0"><a name="line166" />166       
</span><span class="marked1"><a name="line167" />167     end
</span><span class="inferred0"><a name="line168" />168     
</span><span class="marked1"><a name="line169" />169     def test_put_置ける?
</span><span class="marked0"><a name="line170" />170       @master.turn
</span><span class="marked1"><a name="line171" />171       assert_equal(true, @master.reversi?(2,4))
</span><span class="inferred0"><a name="line172" />172     end
</span><span class="inferred1"><a name="line173" />173     
</span><span class="marked0"><a name="line174" />174     def test_put_置けない?
</span><span class="marked1"><a name="line175" />175       @master.turn
</span><span class="marked0"><a name="line176" />176       assert_equal(false, @master.reversi?(1,1))
</span><span class="inferred1"><a name="line177" />177     end
</span><span class="inferred0"><a name="line178" />178     
</span><span class="marked1"><a name="line179" />179     def test_put_置いたので置けない?
</span><span class="marked0"><a name="line180" />180       @master.turn
</span><span class="marked1"><a name="line181" />181       @master.reversi!(2,4)
</span><span class="marked0"><a name="line182" />182       assert_equal(false, @master.reversi?(2,4))
</span><span class="inferred1"><a name="line183" />183     end
</span><span class="inferred0"><a name="line184" />184     
</span><span class="marked1"><a name="line185" />185     def test_end_終わっていない
</span><span class="marked0"><a name="line186" />186       assert_equal(false, @master.end?)
</span><span class="inferred1"><a name="line187" />187       
</span><span class="marked0"><a name="line188" />188       @master.turn
</span><span class="marked1"><a name="line189" />189       @master.reversi!(2,4)
</span><span class="inferred0"><a name="line190" />190       
</span><span class="marked1"><a name="line191" />191       assert_equal(false, @master.end?)
</span><span class="inferred0"><a name="line192" />192     end
</span><span class="inferred1"><a name="line193" />193     
</span><span class="marked0"><a name="line194" />194     def test_end_終わった
</span><span class="marked1"><a name="line195" />195       Cells.row = 2
</span><span class="marked0"><a name="line196" />196       Cells.col = 2
</span><span class="marked1"><a name="line197" />197       @cells = Cells.create
</span><span class="marked0"><a name="line198" />198       assert_equal(false, @cells.collect?(Cell.BLACK.disk))
</span><span class="marked1"><a name="line199" />199       assert_equal(false, @cells.collect?(Cell.WHITE.disk))
</span><span class="inferred0"><a name="line200" />200     end
</span><span class="inferred1"><a name="line201" />201     
</span><span class="marked0"><a name="line202" />202     def test_end_終わった2
</span><span class="marked1"><a name="line203" />203       Cells.row = 2
</span><span class="marked0"><a name="line204" />204       Cells.col = 2
</span><span class="marked1"><a name="line205" />205       @master = GameMaster.create
</span><span class="marked0"><a name="line206" />206       assert_equal(true, @master.end?)
</span><span class="inferred1"><a name="line207" />207     end
</span><span class="inferred0"><a name="line208" />208     
</span><span class="marked1"><a name="line209" />209     def test_clone
</span><span class="inferred0"><a name="line210" />210       
</span><span class="marked1"><a name="line211" />211       @cloned = GameMaster.clone(@master)
</span><span class="marked0"><a name="line212" />212       @master.reversi!(2,3)
</span><span class="inferred1"><a name="line213" />213       
</span><span class="marked0"><a name="line214" />214       assert_equal(Cell.BLACK.disk, @cloned.players[0], &quot;clonedのプレイヤーは変わっていない&quot;)
</span><span class="marked1"><a name="line215" />215       assert_equal(Cell.WHITE.disk, @cloned.players[1], &quot;clonedのプレイヤーは変わっていない&quot;)
</span><span class="inferred0"><a name="line216" />216       
</span><span class="marked1"><a name="line217" />217       assert_equal(Cell.BLANK, @cloned.cells.cells.at(2, 3),
</span><span class="inferred0"><a name="line218" />218         &quot;masterでは既に2,3に置いているがこれはclonedだからBlankのままである&quot;)
</span><span class="inferred1"><a name="line219" />219       
</span><span class="marked0"><a name="line220" />220       assert_nothing_thrown(&quot;masterでは既に2,3に置いているがこれはclonedだからmasterの変更は反映されない&quot;){
</span><span class="marked1"><a name="line221" />221         @cloned.reversi!(2,3)
</span><span class="inferred0"><a name="line222" />222       }
</span><span class="inferred1"><a name="line223" />223     end
</span><span class="inferred0"><a name="line224" />224     
</span><span class="inferred1"><a name="line225" />225   end
</span><span class="inferred0"><a name="line226" />226   
</span><span class="marked1"><a name="line227" />227   class TestTurn &lt; Test::Unit::TestCase
</span><span class="marked0"><a name="line228" />228     include Rule
</span><span class="inferred1"><a name="line229" />229     
</span><span class="marked0"><a name="line230" />230     def setup
</span><span class="marked1"><a name="line231" />231       @black = Cell.BLACK.disk
</span><span class="marked0"><a name="line232" />232       @white = Cell.WHITE.disk
</span><span class="marked1"><a name="line233" />233       @master = GameMaster.create
</span><span class="inferred0"><a name="line234" />234     end
</span><span class="inferred1"><a name="line235" />235     
</span><span class="marked0"><a name="line236" />236     def test_turn
</span><span class="marked1"><a name="line237" />237       assert_equal(@black, @master.current_player)
</span><span class="marked0"><a name="line238" />238       @master.turn
</span><span class="marked1"><a name="line239" />239       assert_equal(@white, @master.current_player)
</span><span class="marked0"><a name="line240" />240       @master.turn
</span><span class="marked1"><a name="line241" />241       assert_equal(@black, @master.current_player)
</span><span class="inferred0"><a name="line242" />242     end
</span><span class="inferred1"><a name="line243" />243     
</span><span class="marked0"><a name="line244" />244     def test_players
</span><span class="marked1"><a name="line245" />245       @master.players &lt;=&gt; [@white, @black]
</span><span class="marked0"><a name="line246" />246     end
</span><span class="inferred1"><a name="line247" />247   end
</span><span class="inferred0"><a name="line248" />248   
</span><span class="marked1"><a name="line249" />249   class TestCellHelper &lt; Test::Unit::TestCase
</span><span class="marked0"><a name="line250" />250     include Rule::CellHelper
</span><span class="inferred1"><a name="line251" />251     
</span><span class="marked0"><a name="line252" />252     def test_valid
</span><span class="marked1"><a name="line253" />253       assert_equal(false, invalid_xy?(0, 0))
</span><span class="marked0"><a name="line254" />254     end
</span><span class="inferred1"><a name="line255" />255     
</span><span class="marked0"><a name="line256" />256     def test_invalid
</span><span class="marked1"><a name="line257" />257       assert_equal(true, invalid_xy?(-1, -1))
</span><span class="marked0"><a name="line258" />258     end
</span><span class="inferred1"><a name="line259" />259     
</span><span class="inferred0"><a name="line260" />260   end
</span><span class="inferred1"><a name="line261" />261   
</span><span class="inferred0"><a name="line262" />262 end
</span></pre><hr />    <p>Generated using the <a href='http://eigenclass.org/hiki.rb?rcov'>rcov code coverage analysis tool for Ruby</a> version 0.8.0.</p><p>
          <a href='http://validator.w3.org/check/referer'>
            <img src='http://www.w3.org/Icons/valid-xhtml10' height='31' alt='Valid XHTML 1.0!' width='88' />
          </a>
          <a href='http://jigsaw.w3.org/css-validator/check/referer'>
            <img src='http://jigsaw.w3.org/css-validator/images/vcss' alt='Valid CSS!' style='border:0;width:88px;height:31px' />
          </a>
        </p>
      </body>
    </html>
